import random
import matplotlib.pyplot as plt
probab = []
cnt = []
totalSteps = []
formula = []
formula.append(1)
for i in range(1001):
    cnt.append(0)
    totalSteps.append(i)
    x = (formula[i]*(2*i+1)*1.0)/(2*i+2)
    if i==1000:
        break
    formula.append(x)
    
def experiment(n):
    d1=0
    d2=0
    for i in range(n+1):
        if d1==d2:
            cnt[i] += 1
        y1 = random.randint(0, 1)
        y2 = random.randint(0, 1)
        if y1<0.5:
            d1+=1
        else:
            d1-=1
        if y2<0.5:
            d2+=1
        else:
            d2-=1
for x in range(1000):
    experiment(1000)
for i in cnt:
    probab.append((i*1.0) / 1000)
plt.plot(totalSteps,probab, label = "Calculated probability")
plt.plot(totalSteps,formula, label = "Theoretical probability")
plt.ylabel('probability of meeting')
plt.xlabel('Total Steps')
plt.title('Random walk by 2 persons')
plt.legend()
plt.show()
